/a/机场跑道 0
/a/飞机舱 1
/a/机场航站楼 2
/a/壁龛 3
/a/小巷 4
/a/圆形剧场 5
/a/游戏厅 6
/a/游乐园 7
/a/公寓楼/室外 8
/a/水族馆 9
/a/渡槽 10
/a/拱廊 11
/a/拱门 12
/a/考古发掘现场 13
/a/档案馆 14
/a/冰球场 15
/a/表演场地 16
/a/竞技场 17
/a/军事基地 18
/a/美术馆 19
/a/艺术学校 20
/a/艺术工作室 21
/a/艺术家阁楼 22
/a/装配流水线 23
/a/运动场/室外 24
/a/中庭/公共 25
/a/阁楼 26
/a/礼堂 27
/a/汽车制造厂 28
/a/汽车展厅 29
/b/荒地 30
/b/面包店 31
/b/阳台/室外 32
/b/阳台/室内 33
/b/球池 34
/b/舞厅 35
/b/竹林 36
/b/银行金库 37
/b/宴会厅 38
/b/酒吧 39
/b/谷仓 40
/b/谷仓门 41
/b/棒球场 42
/b/地下室 43
/b/篮球场/室内 44
/b/浴室 45
/b/集市/室内 46
/b/集市/室外 47
/b/海滩 48
/b/海滨别墅 49
/b/美容院 50
/b/卧室套间 51
/b/卧室 52
/b/啤酒花园 53
/b/啤酒大厅 54
/b/泊位 55
/b/生物实验室 56
/b/木板路 57
/b/船甲板 58
/b/船库 59
/b/书店 60
/b/展位/室内 61
/b/植物园 62
/b/飘窗/室内 63
/b/保龄球馆 64
/b/拳击台 65
/b/桥 66
/b/建筑外立面 67
/b/斗牛场 68
/b/墓室 69
/b/公交车内部 70
/b/公交站/室内 71
/b/肉店 72
/b/孤山 73
/c/小屋/室外 74
/c/自助餐厅 75
/c/露营地 76
/c/校园 77
/c/运河/自然 78
/c/运河/城市 79
/c/糖果店 80
/c/峡谷 81
/c/汽车内部 82
/c/旋转木马 83
/c/城堡 84
/c/地下墓穴 85
/c/墓地 86
/c/瑞士木屋 87
/c/化学实验室 88
/c/儿童房 89
/c/教堂/室内 90
/c/教堂/室外 91
/c/教室 92
/c/无尘室 93
/c/悬崖 94
/c/衣柜 95
/c/服装店 96
/c/海岸 97
/c/驾驶舱 98
/c/咖啡店 99
/c/电脑房 100
/c/会议中心 101
/c/会议室 102
/c/建筑工地 103
/c/玉米地 104
/c/畜栏 105
/c/走廊 106
/c/农舍 107
/c/法院 108
/c/庭院 109
/c/小溪 110
/c/裂缝 111
/c/人行横道 112
/d/水坝 113
/d/熟食店 114
/d/百货商店 115
/d/沙漠/沙地 116
/d/沙漠/植被 117
/d/沙漠公路 118
/d/小餐馆/室外 119
/d/餐厅 120
/d/餐室 121
/d/迪斯科舞厅 122
/d/门道/室外 123
/d/宿舍 124
/d/市中心 125
/d/更衣室 126
/d/车道 127
/d/药店 128
/e/电梯门 129
/e/电梯大厅 130
/e/电梯井 131
/e/大使馆 132
/e/机房 133
/e/入口大厅 134
/e/自动扶梯/室内 135
/e/挖掘现场 136
/f/布料店 137
/f/农场 138
/f/快餐店 139
/f/农田/耕种 140
/f/原野/野生 141
/f/田间小路 142
/f/消防通道 143
/f/消防站 144
/f/鱼池 145
/f/跳蚤市场/室内 146
/f/花店/室内 147
/f/美食广场 148
/f/足球场 149
/f/森林/阔叶林 150
/f/森林小径 151
/f/森林公路 152
/f/正式花园 153
/f/喷泉 154
/g/船舱 155
/g/车库/室内 156
/g/车库/室外 157
/g/加油站 158
/g/凉亭/室外 159
/g/杂货店/室内 160
/g/杂货店/室外 161
/g/礼品店 162
/g/冰川 163
/g/高尔夫球场 164
/g/温室/室内 165
/g/温室/室外 166
/g/洞穴 167
/g/体育馆/室内 168
/h/机库/室内 169
/h/机库/室外 170
/h/港口 171
/h/五金店 172
/h/干草地 173
/h/直升机场 174
/h/高速公路 175
/h/家庭办公室 176
/h/家庭影院 177
/h/医院 178
/h/病房 179
/h/温泉 180
/h/酒店/室外 181
/h/酒店房间 182
/h/住宅 183
/h/狩猎小屋/室外 184
/i/冰淇淋店 185
/i/浮冰 186
/i/冰架 187
/i/溜冰场/室内 188
/i/溜冰场/室外 189
/i/冰山 190
/i/冰屋 191
/i/工业区 192
/i/旅馆/室外 193
/i/小岛 194
/j/按摩浴缸/室内 195
/j/牢房 196
/j/日本花园 197
/j/珠宝店 198
/j/废品场 199
/k/古堡 200
/k/狗舍/室外 201
/k/幼儿园教室 202
/k/厨房 203
/l/泻湖 204
/l/湖泊/自然 205
/l/垃圾填埋场 206
/l/停机坪 207
/l/自助洗衣店 208
/l/草坪 209
/l/讲堂 210
/l/议会厅 211
/l/图书馆/室内 212
/l/图书馆/室外 213
/l/灯塔 214
/l/客厅 215
/l/装卸码头 216
/l/大堂 217
/l/船闸 218
/l/更衣室 219
/m/豪宅 220
/m/活动房屋 221
/m/市场/室内 222
/m/市场/室外 223
/m/沼泽 224
/m/武术馆 225
/m/陵墓 226
/m/麦地那 227
/m/夹层 228
/m/护城河 229
/m/清真寺/室外 230
/m/汽车旅馆 231
/m/山 232
/m/山间小径 233
/m/雪山 234
/m/电影院/室内 235
/m/博物馆/室内 236
/m/博物馆/室外 237
/m/音乐工作室 238
/n/自然历史博物馆 239
/n/苗圃 240
/n/养老院 241
/o/啤酒房 242
/o/海洋 243
/o/办公室 244
/o/办公楼 245
/o/办公隔间 246
/o/石油钻井平台 247
/o/手术室 248
/o/果园 249
/o/乐池 250
/p/宝塔 251
/p/宫殿 252
/p/食品储藏室 253
/p/公园 254
/p/停车场/室内 255
/p/停车场/室外 256
/p/停车场 257
/p/牧场 258
/p/露台 259
/p/亭子 260
/p/宠物店 261
/p/药房 262
/p/电话亭 263
/p/物理实验室 264
/p/野餐区 265
/p/码头 266
/p/披萨店 267
/p/游乐场 268
/p/游戏室 269
/p/广场 270
/p/池塘 271
/p/门廊 272
/p/滨海步道 273
/p/酒吧/室内 274
/r/赛马场 275
/r/赛道 276
/r/木筏 277
/r/铁轨 278
/r/热带雨林 279
/r/接待处 280
/r/娱乐室 281
/r/修理店 282
/r/住宅区 283
/r/餐厅 284
/r/餐厅厨房 285
/r/餐厅露台 286
/r/稻田 287
/r/河流 288
/r/岩石拱门 289
/r/屋顶花园 290
/r/索桥 291
/r/废墟 292
/r/跑道 293
/s/沙地 294
/s/桑拿房 295
/s/校舍 296
/s/科学博物馆 297
/s/服务器机房 298
/s/棚屋 299
/s/鞋店 300
/s/店面 301
/s/购物中心/室内 302
/s/淋浴间 303
/s/滑雪度假村 304
/s/滑雪坡 305
/s/天空 306
/s/摩天大楼 307
/s/贫民窟 308
/s/雪地 309
/s/足球场 310
/s/马厩 311
/s/棒球场 312
/s/橄榄球场 313
/s/足球场 314
/s/舞台/室内 315
/s/舞台/室外 316
/s/楼梯 317
/s/储藏室 318
/s/街道 319
/s/地铁站/站台 320
/s/超市 321
/s/寿司店 322
/s/沼泽 323
/s/天然游泳池 324
/s/游泳池/室内 325
/s/游泳池/室外 326
/s/犹太教堂/室外 327
/t/电视房 328
/t/电视演播室 329
/t/寺庙/亚洲 330
/t/王座室 331
/t/售票处 332
/t/灌木园 333
/t/塔 334
/t/玩具店 335
/t/火车内部 336
/t/火车站/站台 337
/t/树木农场 338
/t/树屋 339
/t/战壕 340
/t/苔原 341
/u/海底/深海 342
/u/设备间 343
/v/山谷 344
/v/菜园 345
/v/兽医诊所 346
/v/高架桥 347
/v/乡村 348
/v/葡萄园 349
/v/火山 350
/v/排球场/室外 351
/w/候诊室 352
/w/水上乐园 353
/w/水塔 354
/w/瀑布 355
/w/水坑 356
/w/海浪 357
/w/酒吧台 358
/w/麦田 359
/w/风力发电场 360
/w/风车 361
/y/院子 362
/y/青年旅舍 363
/z/禅园 364 